{
    "ear_threshold": 0.21,
    "ear_close_ratio": 0.62,
    "eye_closed_drowsy_seconds": 0.6,
    "eye_closed_alarm_seconds": 1.2,
    "perclos_window_seconds": 60.0,
    "perclos_warn": 0.15,
    "perclos_alarm": 0.30,
    "long_blink_seconds": 0.5,
    "mar_threshold": 0.18,
    "mar_open_delta": 0.12,
    "mar_baseline_window_seconds": 8.0,
    "yawn_min_seconds": 0.55,
    "yawn_dip_tolerance_seconds": 0.30,
    "face_detect_every_n_frames": 3,
    "detection_scale": 0.5,
    "head_away_yaw_degrees": 25.0,
    "head_down_pitch_degrees": 18.0,
    "head_away_duration_seconds": 2.0,
    "gaze_off_threshold": 0.28,
    "class_id_phone": 67,
    "class_id_person": 0,
    "class_id_cigarette": -1,
    "class_id_seatbelt": -1,
    "yolo_confidence": 0.45,
    "nms_threshold": 0.45,
    "object_track_timeout_seconds": 0.6,
    "hand_phone_distance_fraction": 0.9,
    "hand_mouth_distance_fraction": 0.6,
    "phone_confidence_threshold": 0.50,
    "phone_confirm_frames": 3,
    "phone_detect_every_n_frames": 4,
    "enable_hand_detection": 1,
    "hand_min_area_fraction": 0.10,
    "hand_confirm_seconds": 0.4,
    "face_lost_grace_seconds": 0.7,
    "no_face_alarm_seconds": 1.5,
    "w_drowsiness": 0.40,
    "w_distraction": 0.30,
    "w_phone": 0.20,
    "w_yawn": 0.10,
    "risk_warning_threshold": 40.0,
    "risk_high_threshold": 65.0,
    "risk_critical_threshold": 85.0,
    "state_enter_seconds": 0.6,
    "state_exit_seconds": 1.5,
    "alert_cooldown_seconds": 4.0,
    "calibration_seconds": 3.0,
    "camera_index": 2,
    "capture_width": 640,
    "capture_height": 480,
    "camera_rotation": 0,
    "head_pose_calibrate": 1,
    "head_yaw_offset": 0.0,
    "head_pitch_offset": 0.0,
    "head_roll_offset": 0.0,
    "phone_model": "",
    "quality_min_face_width_fraction": 0.12,
    "quality_low_light_mean": 45.0,
    "quality_min_confidence": 0.30,
    "quality_max_yaw_degrees": 45.0,
    "quality_max_pitch_degrees": 35.0,
    "mirror": 1,
    "beep": 1,
    "developer_mode": 0,
    "log_events": 1,
    "privacy_mode": 0
}
